<?php

namespace App\Providers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    public const HOME = '/';

    public function boot(): void
    {
        $this->routes(function () {
            Route::domain(config('admin.domain'))
                ->middleware('web')
                ->as('admin.')
                ->prefix(config('admin.prefix'))
                ->group(base_path('routes/admin.php'));

            // Routes
        });
    }
}
