<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Models\{{ ModelClassName }};
use App\Http\Requests\{{ RequestFileName }};
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class {{ ModelClassName }}Controller
{
    use AuthorizesRequests;

    public function __construct()
    {
        $this->authorizeResource({{ ModelClassName }}::class);
    }

    /**
    * Display a listing of the resource.
    */
    public function index(Request $request)
    {
        $order_by = $request->input('order_by', 'created_at');
        $order = $request->input('order', 'desc');
        $per_page = $request->input('per_page', config('defaults.per_page'));

        ${{ ModelPluralVariable }} = {{ ModelClassName }}::orderBy($order_by, $order);

        if ($search = $request->input('search')) {
            ${{ ModelPluralVariable }}->search($search);
        }

        {{ belongsToQueries }}

        {{ hasManyQueries }}

        return view('admin.{{ ModelPluralVariable }}.index', compact('{{ ModelPluralVariable }}'));
    }

    public function create(Request $request)
    {
        return view('admin.{{ ModelPluralVariable }}.create', [
            '{{ ModelRouteParameter }}' => new {{ ModelClassName }}(),
        ]);
    }

    public function store({{ RequestFileName }} $request)
    {
        ${{ ModelVariable }} = new {{ ModelClassName }}($request->validated());
        {{ belongsToAssociations }}
        ${{ ModelVariable }}->save();

        {{ pivotSyncs }}

        $this->flashSuccessMessage();

        return to_route('admin.{{ ModelPluralVariable }}.edit', ${{ ModelVariable }});
    }
}
