    public function store({{ ModelClassName }}Request $request)
    {
        $this->authorize('store', ${{ ModelClassName }}::class);
        ${{ ModelVariable }} = new {{ ModelClassName }}();
        ${{ ModelVariable }}->fill($request->validated());
        {{ ModelColumnSet }}
        {{ ModelAssociateRelations }}
        ${{ ModelVariable }}->save();

        flash()->success(__('The {{ ModelSingularLowercaseSpaces }} was successfully saved.'));
        return to_route('{{ ModelResourceName }}.edit', compact('{{ ModelVariable }}'));
    }
